<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duelige</title>
</head>

<body>

<div class='body' style="text-align-last: center;">
    <div class="blocksLine">
        <div class="block block1" onclick="document.location.href='/howtoplay.html'"><div class="img1 img"></div></div>
        <div class="block block2" onclick="start()"><div class="img2 img"></div></div>
        <div class="block block3" onclick=""><div class="img3 img"></div></div>
    </div>
    <div class="blocksLine">
        <div class="block buttonText" onclick="document.location.href='/howtoplay.html'">Как играть?</div>
        <div class="block buttonText" onclick="start()">Старт</div>
        <div class="block buttonText" onclick="">Найти комнату</div>
    </div>
    <div class="blocksLine">
        <div class="block block1" onclick="document.location.href='/About.html'"><div class="img1 img"></div></div>
        <div class="block block3" onclick="document.location.href='https://github.com/KindaPeaceOfMind/Dueliege/commits?author=KindaPeaceOfMind'"><div class="img3 img"></div></div>
    </div>
    <div class="blocksLine">
        <div class="block buttonText" onclick="">Об игре</div>
        <div class="block buttonText" onclick="document.location.href='https://github.com/KindaPeaceOfMind/Dueliege/commits?author=KindaPeaceOfMind'">Новости разработки</div>
    </div>
    <div class="blocksLine">
        <button class="block button">Сменить пользователя</button>
    </div>
    
<style>
    body{
        max-width: 1600px;
        margin: auto;
        padding: 0 15px;
        background: repeating-linear-gradient(45deg, #762c11, #f57738, transparent 60vw);
        background-image: url(/./media/sprites/other/loginbg.jpg);
        background-repeat: round;
        background-size: cover;
    }
    .body{
        display: flex;
        text-align-last: center;
        border-radius: 10px;
        background: #ffffffcc;
        height: 80vh;
        box-shadow: 0px 0px 15px #fff;
        padding: 5vh 20px;
        margin: 5vh 20px 0;
        flex-direction: column;
        justify-content: center;
    }
    .blocksLine{
        display: flex;
        justify-content: center;
    }
    .block{
        border-radius: 10px;
        border: 3px solid orange;
        margin: 10px;
        font-size: 20px;
        font-family: sans-serif;
        transform: skewX(-10deg);
        height: 250px;
        width: 20vw;
        overflow-y:clip;
        cursor: pointer;
    }
    .block1{
        background: #fff;
    }
    .block2{
        background: #202020;
    }
    .block3{
        background: #fff;
    }
    .buttonText{
        margin-top: -10px;
        height: 40px;
        border-radius: 25px;
        margin-top: -7px;
        margin-left: -19px;
        margin-right: 37px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        height: 40px;
        width: 240px;
        border-radius: 0px;
        margin-top: 30px;
    }
    .img{
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: inherit;
        transform: skewX(10deg);
    }
    .img1{
        background-image: url(/media/sprites/other/skills.png);
    }
    .img2{
        background-image: url(/media/sprites/other/start.gif);
    }
    .img3{
        background-image: url(/media/sprites/other/news.webp);
    }
</style>
</div>

<script>
    function getCookie(name) {
        let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    
let sessionParams = {}

async function start() {
    document.getElementsByClassName('body')[0].innerHTML='';
    let checkedRadio = 0;
    let radios = document.getElementsByName("skills");
    for (let radio of radios) {
		if (radio.checked) {
            checkedRadio = radio.value;
			break
		}
	}
    let response = await fetch('/start', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        },
        body: JSON.stringify([getCookie('token'), checkedRadio])
    })
    let result = await response.json();//Получили: успех, номер сессии, логин, противника
    
    if(result[0]){
        sessionParams.sessionId = result[1];
        sessionParams.login = result[2];
        sessionParams.enemy = result[3];
        sessionParams.team = result[4];
        let urls = [
            'low_actions.js',
            'actions.js',
            'click_Events.js',
            'game_interface.js',
            'map_mouse_hover.js',
            'map_render.js',
            'map_scroller.js',
            'player_render.js',
            'gameTurns.js',
        ];
        function InsertGameUrls(){
            document.getElementsByClassName('body')[0].innerHTML = '\
                <link rel="stylesheet" href="style/game_style.css">\
                <link rel="stylesheet" href="style/walk.css">\
            ';            
            for(i in urls){
                let newScript = document.createElement("script");
                newScript.src = 'script/'+urls[i];
                newScript.charset="utf-8";
                newScript.async = false;
                document.getElementsByClassName('body')[0].appendChild(newScript);
            }
        }
        InsertGameUrls();
    }else{document.write("Ошибка в ответе сервера")}
}
</script>
</body>